# ipv4-cn-geo-mapping

./: LICENSE  README.md  pom.xml
src/main/java/com/github/aoki123/ip/mapping/: GeoMappingService.java
src/main/java/com/github/aoki123/ip/mapping/support/: AddressNotFoundException.java  City.java  DatabaseReader.java  GeoData.java  GeoException.java  IPUtils.java  InvalidRequestException.java
src/main/java/com/github/aoki123/ip/mapping/test/: Tester.java
src/main/resources/: geo.data
